﻿/* css file for Assignment: The Great Lakescape Lodge
This assignment is for practicing using elements, different fonts, colors,
sizing,space, and listing */

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #7aa8c1;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
/* header of the top of webpage */
header {
    background-color: #173642;
    height:200px;
    color: #fff;
    padding: 20px;
    }

/* header image */
header img {
    width: 100%;
    height: auto;
}
/*font of header links */
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}
/* header links */
nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a { /* links to header */
    text-decoration: none;
    color: white;
    text-align:center;
}

#leftcol { /* the big boarder */
    padding: 20px;
    background-color: #ddd8c4;
    height:1450px;
}

#leftcol h1 { /* the title color */
    color: black;
    margin-bottom: 20px;
    font-family:Arial, sans-serif;
}

#leftcol p {
    margin-bottom: 20px;
    margin-right:20px;
    font {
        font-size:20px;
    }

}

/* the two boxes for notes  & upcoming events */
aside {
    background-color: #04a676;
    border: 1px solid black;
    padding: 20px;
    margin-bottom: 20px;
    font-family:"Gupter", serif;
    border-radius:5px;
    ul {
        font-family:Arial, sans-serif;
        height:fit-content;
        }

}
aside h2 {
    color: black;
    margin-bottom: 10px;
    font-family:"Gupter", serif;
}

aside ul {
    list-style: square;
    padding: 0;
    color:black;
    font-style:normal;
    margin-top:-10px;

}
aside ul li {
    font-style:normal;
    margin-top: 10px;
    a {
        color: white;
    }
}
#events{
    background-color:#7d8bc4;
    font-style:normal;
    }
h2{
    font-size:20px;
    font-style:normal;
}
h3{
    font-family:sans-serif;
    font-size:15px;
}
p{
    font-family:sans-serif;
    font-size:15px;
}

/* Right column styles */
#rightcol {
    padding: 20px;
    background-color: #6d4c3e;
    height:1450px;
}

#rightcol h2 {
    font-family:"Gupter", serif;
    font-size:30px;
    color: #ddd8c4;
    margin-bottom: 15px;
}

#rightcol ul {
    list-style: none;
    padding: 0;
    margin-bottom:15px;
    font-style: normal;
a {
    color:white;
    font-style:normal;
    font-family: sans-serif;
  }
}

#rightcol ul li {
    font-family: "Gupter", serif;
    font-style: normal;
    margin-bottom: 10px; /* Space between list items */
    margin-left:30px;
}

/* Blockquote styles */
blockquote {
    padding-left: 20px;
    margin: 20px 0;
    font-style: italic; /* Italic text */
    color: white;

}

/* Footer styles */
footer {
    background-color: #173642;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 0.8em;
}