﻿@charset "utf-8";

/*
	Styles for layouts on the Lakescape Lodge web page.

	DO NOT EDIT THIS FILE!

	Author: Keller Flint
	Date: 7/27/2024
	Filename: lake_styles.css
*/

/* Structural Styles */

body {
	margin: 0 auto;
	width: 100%;
	max-width: 1020px;
	min-width: 640px;
}

body > header > img {
	width: 100%;
	display: block;
	margin: 0;
}

body > section#leftcol {
	width: 70%;
	float: left;
	margin-left: 0%;
}

body > section#rightcol {
	width: 30%;
	float: left;
}

footer {
	clear: both;
}

address, article, aside, blockquote, body, cite, 
div, dl, dt, dd, em, figcaption, figure, footer, 
h1, h2, h3, h4, h5, h6, header, html, img, 
li, main, nav, ol, p, section, span, ul {

   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;  
}


/* Header Navigation */

header > nav {
	display: table;
	width: 100%;
}

header > nav > ul {
	display: table-row;
	list-style-type: none;
}

header > nav > ul > li {
	display: table-cell;
	text-align: center;
}

header > nav a {
	display: block;
	width: 100%;
}


/* Section Layout */

section#leftcol aside {
	width: 42%;
	float: left;
	margin-left: 2.5%;
	margin-right: 2.5%;
	margin-bottom: 20px;
}


section#leftcol img {
	width: 100%;
	display: block;
}


